// Forms // --------------------------------------------------

.form-control {
  box-shadow: inset 0 1px 1px rgba(70, 82, 98, 0.05);
  height: auto;
  border: 1px solid #e1e4e5;
  padding: 8px 12px 7px;
  position: relative;

  &:focus {
    box-shadow: none;
    border-color: @blue;
  }

  object {
    position: absolute;
    top: 10px;
    right: 9px;
  }
}
