// Vendor

@import url("../vendor/bootstrap/less/bootstrap.less");
@import url("vendor/datepicker.less");
@import url("vendor/github.less");
@import url("vendor/selectize.less");
@import url("vendor/pygments.less");
@import url("vendor/simple-slider.less");
@import url("vendor/typeahead.less");

// Sentry Components

@import url("fonts.less");
@import url("variables.less");
@import url("typography.less");
@import url("layout.less");
@import url("navs.less");
@import url("forms.less");
@import url("buttons.less");
@import url("graphs.less");
@import url("responsive.less");
@import url("platforms.less");

// Sentry Pages

@import url("stream.less");
@import url("group-detail.less");


.user-selector {
  .btn {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    width: 50px;
    box-shadow: none;
    span {
      top: 3px;
    }
    .avatar {
      border-radius: 2px;
    }
  }

  .dropdown-menu {
    left: auto;
    right: 0;
    min-width: 180px;
    padding-top: 0;
    overflow: hidden;

    .form-control {
      border: 0;
      border-bottom: 1px solid #E9EBEC;
      padding-bottom: 8px;
      margin-bottom: 6px;
      border-radius: 0;
      &:focus {
        box-shadow: none;
      }
    }

    ul {
      .list-unstyled();
      max-height: 180px;
      overflow: auto;
      margin: 0;
    }
    li a {
      padding: 4px 8px;
      display: block;
      padding-left: 35px;
      position: relative;

      img {
        margin-right: 5px;
        position: absolute;
        left: 8px;
      }
    }
  }
}

.inactive .group-list > li:hover {
  .reset-filter();
  background-image: none;
  background-color: inherit;
  border-color: #f2f4f7;
}

.clippy {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 8px 3px 26px;
  line-height: 20px;
  position: relative;
  width: auto;
  overflow: hidden;
  object {
    border-radius: 3px;
    position: absolute;
    left: 8px;
    top: 7px;
    width: 12px;
    height: 12px;
  }
  &:hover {
   border-color: #bbb;
  }
}
td .clippy {
  border: 0;
}

// Code styles

&.expanded div.commands,
div.commands:hover {
  .opacity(100);
  a {
    color: @state-info-text;
  }
}

div.commands {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 0.9em;
  .opacity(30);

  a {
    color: #666;
    text-decoration: none;
    span {
      font-size: 9px;
      margin-right: 5px;
    }
  }
}

// Tracebacks // -------------------------------------------

ul.traceback {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.traceback > h3 {
  margin-top: 0;
  font-weight: normal;

  span {
    font-weight: 600;
  }
}

.traceback > .traceback {
  margin-top: 10px;
  padding-bottom: 5px;
}
.subtraceback {
  padding-left: 15px;
  position: relative;

  > h3:before {
    display: block;
    content: "";
    width: 20px;
    height: 0;
    border-bottom: 1px solid #E9EBEC;
    position: absolute;
    left: -15px;
    top: 12px;
  }
}

.frames-omitted {
  color: #999;
  border: 1px dotted #ddd;
  border-width: 1px 0;
  padding: 5px;
  margin-bottom: 11px;
}

.frame {
  overflow: hidden;
  position: relative;
  padding: 5px;
  border: 1px solid #fff;
  margin: -6px -6px 0 -6px;

  &.system-frame {
    color: #999;
  }

  p {
    font-size: 12px;
    margin-bottom: 4px;

    a.annotation {
      &.trigger-popover {
        cursor: pointer;
      }
      color: inherit;
      padding: 0 1px;
      border-bottom: 1px dotted #666;
      &:hover { text-decoration: none; }
    }
  }

  code {
    padding: 0;
    background: #fff;
    font-size: inherit;
    color: inherit;
  }

  .context {
    margin-bottom: 10px;
  }
  .tag-app {
    color: #aaa;
    font-size: 0.9em;
    margin-left: 10px;
  }

  > div > table.vars {
    margin-bottom: 5px;
    > tbody > tr > th {
      color: @gray-dark;
      text-align: right;
      padding-right: 12px !important;
    }
  }

  &.expanded {

    > p {
      color: #000;
    }

    .expandable {
      height: auto;
    }
  }
}

.expandable {
  height: 0;
  overflow: hidden;

  &.vars {
    display: none;
  }

}

.expanded {
  .expandable {
    overflow: none;
    height: auto;
  }

  table.vars {
    &.expandable {
      display: table;
    }
  }
}

ol.context {
  cursor: pointer;
  margin: 0;
  list-style-position: inside;
  border-radius: 3px;
  padding-left: 0;

  > li {
    padding-left: 20px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #222;
    background-color: #f6f7f8;
    line-height: 22px;
    font-size: 12px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  > li.active {
    background-color: #f6f7f8;
    min-height: 22px;

    pre {
      color: @grayDark;
    }
  }

  > li:first-child {
      border-radius: 4px 4px 0 0;
  }

  > li:last-child {
      border-radius: 0 0 4px 4px;
  }

  li.closed {
    border-radius: 4px;
  }
}
ol.context-line {
  > li {
    > span {
      float: right;
    }
  }
}

.expanded {
  ol.context {
    > li {
      min-height: 22px;
    }
    > li.active {
      background-color: @blue;
      color: #fff;
    }
  }
}

// Boxes // --------------------------------------------------

.box {
  border: 1px solid #e1e4e5;
  border-radius: 4px;
  margin: 0 0 30px;
  .box-header {
    padding: 10px 14px 9px;
    border-bottom: 1px solid #e1e4e5;
    background: #f9fafa;
    border-radius: 3px 3px 0 0;

    h3,h4,h5 {
      font-size: 14px;
      margin: 0;
      font-weight: 600;
    }

    .btn {
      position: relative;
      top: -2px;
      right: -6px;
    }

    .nav-pills {
      position: relative;
      right: -6px;
      .active {
        a {
          background: @blue;
        }
      }
    }
  }
  .box-content {
    &.with-padding {
      padding: 15px 15px 5px;
    }
  }
}

#popup {
  background: #fff;
  padding: 10px;
  margin: 10px;
}

// Date picker // --------------------------------------------------

.datepicker-box {
  width: 400px;
  position: absolute;
  top:45px;
  padding: 16px 15px 0;

  .form-control {
    display: inline;
    height: 34px;
  }

  .help-block {
    margin-bottom: 5px;
  }
  .radio-inputs {
    position: relative;
    display: inline-block;
    // height: 26px;
    .radio {
      margin-top: 7px;
      margin-right: 10px;
      margin-bottom: 0;
      display: inline-block;
      font-weight: normal;
      input {
        margin-left: -19px;
        margin-top: 3px;
        vertical-align: middle;
      }
    }
  }

  .time {
    width: 66px;
  }
  .date {
    width: 103px;
  }
}

.avatar {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-radius: 3px;
}

.nav {
  margin-bottom: 20px;
}


.nav-pills > li.active > a {
  background-color: lighten(@linkColor, 10%);
}
.nav-small {
  &.nav-pills > li > a {
    padding: 5px 8px;
    font-size: 12px;
  }
}

.page-header h3.pull-left {
  margin-right: 10px;
}

#messages .alert {
  // border-radius: 0;
}

// Alerts // --------------------------------------------------

.alert {
  border-radius: 4px;
  text-shadow: none;
  background: #ffc01a;
  color: #fff;
  border: 0;
  margin-bottom: 30px;

  .close {
    opacity: .5;
    font-weight: 500;
    position: relative;
    top: -2px;
    box-shadow: none;
    .transition(opacity .15s);

    &:hover {
      box-shadow: none;
      color: #fff;
      opacity: 1;
    }
  }
  a {
    font-weight: 500;
    color: inherit;
  }
}
.alert-block {
  padding-bottom: 5px;
  > p {
    margin-bottom: 9px;
  }
  > ul {
    margin-bottom: 9px;
  }
}
.alert-error {
  background: #ff2e46;
}
.alert-info {
  background: #2e9fff;
}
.alert-success {
  background: #4bad00;
}

.active-alerts {
  margin: 15px 25px 0;
  padding: 0 5px;
  li.alert {
    margin-bottom: 5px;
  }
}

// Plugins // ----------------------------------------------

.plugin-meta {
  .description {
    p { font-size: 13px; }
  }
}

@media print {
    body {
        color: @black;
    }
    header {
        display: none;
    }
    .sidebar, .toolbar {
      display: none;
    }
    .content {
      padding: 0 !important;
    }
    #CModal, footer { display: none; }
}


// Dashboard specific styles // --------------------------------------------------

.dashboard {

  .empty {
    text-align: center;
    margin: 30px 0;
  }

  .box-header {
    padding-bottom: 8px;

    .nav-pills {
      position: relative;
      top: -2px;
      margin: 0 0 -4px;
    }
  }

  .dashboard-events {
    .list-unstyled();
    margin: 0;

    li {
      .clearfix();
      border-bottom: 1px solid #E9EBEC;
      padding: 10px 10px 10px 0;
      &:last-child {
        border-bottom: 0;
      }
    }

    .dashboard-count {
      font-size: 20px;
      width: 14%;
      float: left;
      padding-top: 2px;
      text-align: center;
    }
    .dashboard-details {
      width: 86%;
      float: left;

      h3 {
        line-height: 1.2;
        margin: 0;
        font-size: 15px;
      }

      .message {
        font-size: 13px;
        margin: 0;
      }
      .time {
        font-size: 12px;
        margin: 0;
        opacity: .55;
      }
    }
  }
}


.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  background: #56AFE8;
}

.nav-list > li > a, .nav-list > li > a:hover, .nav-list > li.active > a, .nav-list > li.active > a:hover {
  font-weight: bold;
  font-size: 14px;
  text-shadow: none;
}

// Dropdown menu // ----------------------------------------

.dropdown-menu {
  top: 32px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(70, 82, 98, .15), 0 1px 3px rgba(70, 82, 98, .2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  li a {
    .transition(none);
    color: #878e94;

    &:hover {
      background: #f1f2f3;
      color: darken(#878e94, 15);
    }
  }

  li.active a, li.active a:hover {
    background: #56AFE8;
    color: #fff;
  }

  .divider {
    margin: 9px 1px 4px;
  }
}

.select2-container .select2-choice div b {
  background: none;

  &:before {
    font-size: 9px;
    position: relative;
    top: -5px;
    left: 2px;
    font-family: 'sentry';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    content: "\e003";
  }
}

.select2-inline {
  display: inline-block;
  vertical-align: middle;
}

.table-bordered {
  border: 1px solid #E9EBEC;
}

// Tables // --------------------------------------------------

table.table {
  table-layout: fixed;
  margin-bottom: 0;
  th {
    vertical-align: top;
  }
  td {
    vertical-align: middle;
  }
}

.table.table-light {
  th, td {
      border: 0 !important;
      border-bottom: 1px solid #E9EBEC !important;
  }
}

.condition-list, .action-list {
  th, td {
    vertical-align: middle !important;
  }
}

table.table, table.vars {
  &.closed {
    display: none;
  }

  th, td {
    border: none;
    padding: 5px 8px;
    word-break: break-all;
    border: 1px solid #E9EBEC !important;
  }

  td.values, td.code {
    overflow: hidden;

    > pre {
      background-color: inherit;
      color: rgba(0,0,0,.75);
      padding: 1px 3px;
      border: 0;
      margin-bottom: 0;
    }
  }

}

table.vars {
  margin-top: -5px;

  tr:first-child > td, tr:first-child > th {
    border-top: 0 !important;
  }

  td, th {
    padding: 10px 0 !important;
    border: 0;
    vertical-align: top;
    border: 0 !important;
    border-top: 1px solid #E9EBEC !important;
  }
  td table {
    border-top: 0;
    margin-top: -12px;
    margin-bottom: -10px;
  }
  thead th,
  thead td {
    background-color: #fff !important;
  }
  tbody > tr:nth-child(odd) > td,
  tbody > tr:nth-child(odd) > th {
    background-color: #fff;
  }
  tbody > tr:nth-child(even) > td,
  tbody > tr:nth-child(even) > th {
    background-color: #fff;
  }
}

table.vars .toggle-expand {
  border-top: 0 !important;
  padding-top: 2px !important;

  .btn {
    margin-bottom: -15px;
  }
}

table.integrations {
  td, th {
    padding: 12px !important;
  }
  h4 {
    margin-bottom: 6px;
  }
}

table.table td input,
table.table td .select2-container {
  margin-bottom: 0;
}

table.inline tr {
  display: inline-block;
}

.team-index {

  h2 {
    font-size: 26px;
    margin: 0 0 28px;
    letter-spacing: -0.25px;
  }

  .team-list {
    list-style: none;
    padding-left: 0;

    > li {
      display: block;
      margin: 0 0 20px 0;
      padding: 18px 20px 12px;
      border: 1px solid darken(#E9EBEC, 2.5);
      box-shadow: 0 1px 2px rgba(70, 82, 98, .06);
      position: relative;
      border-radius: 5px;
      overflow: hidden;

      .loading {
        display: none;
      }

      &:hover {
        border-color: #56AFE8;
        h2 {
          color: #000;
        }
      }

      h2 {
        width: 100%;
        position: relative;
        margin-bottom: 8px;
        line-height: 26px;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @grayDark;
        font-weight: 500;

        a {
          color: inherit;
          &:hover {
            color: @linkColorHover;
          }
        }
      }

      .chart {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        top: 10px;
      }

      > ul {
        position: relative;

        overflow: hidden;
        padding-left: 0;
        list-style: circle;
        margin-left: -2%;

        > li {
          float: left;
          width: 23%;
          margin-left: 2%;
          margin-bottom: 5px;

          a {
            display: block;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

// Layouts // --------------------------------------------------

.narrow {
  .container {
    max-width: 900px;
  }
}

.windowed-small {
  padding-top: 100px;
  .container {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }
}

// Popovers // --------------------------------------------------

.popover {
  width: auto;
  min-width: 236px;
  max-width: 600px;
}
.popover * {
  font-size: 11px;
  line-height: 14px;
  margin-top: 0;
  margin-bottom: 0;
}
.popover-title {
  font-size: 10px;
  background: #56AFE8;
  color: #fff;
}
.popover-title,
.popover-content {
  padding: 4px 10px;
}

.rule-list {
  list-style: none;
  li {
    line-height: 30px;
    input[type=number] {
      border-width: 0 0 1px;
      width: 50px;
      border-radius: 0;
      .box-shadow(none);
    }
  }
}

#flotTip {
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
  max-width: 200px;
  padding: 8px;
  color: @tooltip-color;
}

.team-settings {
  .nav-tabs {
    margin-bottom: 30px;
  }

  .box-content.with-padding {
    padding-bottom: 15px;
  }
}

// Docs // --------------------------------------------------

.docs {
  .container {
    max-width: 1100px;
  }

  header {
    background: none;
    color: @gray-dark;
    padding: 30px 0;
    margin-bottom: 0;

    #logo {
      font-size: 30px;
    }
    .user-nav {
      margin-top: 8px;
      li > a {
        font-size: 16px;
      }
    }

    a {
      color: @grayDark;
    }

    h1 {
      font-size: 20px;
    }
  }

  .content {
    border-top: 1px solid lighten(#E9EBEC, 2);
    padding-top: 40px;

    .sidebar {
      h4 {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 30px;
        letter-spacing: -0.5px;
      }

      ul {
        .list-unstyled;
        margin: 0 0 30px;

        li {
          font-size: 18px;
          line-height: 1.2;
          letter-spacing: -0.5px;
          margin-bottom: 8px;

          &.active a {
            color: @grayDark;
            position: relative;

            &:before {
              position: absolute;
              display: block;
              content: "";
              top: -4px;
              left: -8px;
              right: 20px;
              bottom: -3px;
              background: lighten(#f1f2f3, 3);
              z-index: -1;
              border-radius: 4px;
            }
          }
        }

        a {
          color: lighten(@grayDark, 37);
          display: block;
          &:hover {
            color: lighten(@grayDark, 20);
          }
        }
      }
    }

    .main {
      font-size: 18px;
      line-height: 1.8;
      padding-top: 0;

      p, ul, ol {
        margin: 30px 0;
        line-height: 1.7;
      }

      ul, ol {
        li {
          line-height: 1.2;
          margin-bottom: 8px;
        }
      }

      h2, h3, h4, h5 {
        margin: 0 0 30px;
        font-weight: 600;
        letter-spacing: -0.25px;
      }

      h2 {
        font-size: 38px;
      }

      h3 {
        font-size: 32px;
      }

      h4 {
        font-size: 26px;
      }

      pre, code {
        background: lighten(#f1f2f3, 3);
        border: 1px solid #e1e4e5;
      }

      .github {
        display: block;
        position: relative;
        top: 8px;
      }

      .nav-tabs {
        li {
          margin-bottom: -1px;
        }
      }
    }
  }

  .back-button {
    top: -2px;
  }

  .crumbs {
    .list-unstyled();
    margin: 0 0 30px !important;
    font-size: 18px;
    line-height: 1.2 !important;
    .clearfix();
    color: lighten(@grayDark, 45);

    li {
      float: left;
      margin-right: 20px;

      &:last-child, &:last-child a {
        color: lighten(@grayDark, 15);
      }
    }

    a {
      color: lighten(@grayDark, 37);
    }

  }
}

.well {
  border: 1px solid #E9EBEC;
  box-shadow: none;
  background: #fff;
}
